ECOR:
Offset (0x93), 
TAH0,   16, 
TAH1,   16, 
Offset (0xB0), 
//B0PN,   16, 
Offset (0xBE), 
//B0TM,   16, 
//B0C1,   16, 
//B0C2,   16, 
B0C3,   16, 
//B0C4,   16, 
Offset (0xD0), 
//B1PN,   16, 
Offset (0xD4), 
Offset (0xD6), 
Offset (0xD8), 
Offset (0xDA), 
Offset (0xDC), 
Offset (0xDE), 
//B1TM,   16, 
//B1C1,   16, 
//B1C2,   16, 
//B1C3,   16, 
//B1C4,   16, 
Offset (0xF0), 
Offset (0xF2), 
Offset (0xF4), 
B0SN,   16, 
Offset (0xF8), 
Offset (0xFA), 
Offset (0xFC), 
B1SN,   16

SMBF:
BDAT,   256, 

SMB2:
BDA2,   256, 

Method:
_SB.PCI0.LPCB.EC0.TACH
_SB.PCI0.LPCB.EC0.BIFA
_SB.PCI0.LPCB.EC0.SMBR
_SB.PCI0.LPCB.EC0.SMBW
_SB.PCI0.LPCB.EC0.ECSB
_SB.PCI0.BAT0._BIX

