11:127  5:396  Found BIOS RSDP at F0000
11:127  0:000  Printing ACPI tables from RSDP F0000 ...
11:127  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:127  0:000    (Xsdt: C9DE6090, Rsdt: C9DE6028)
11:127  0:000    C9DE6090: 'XSDT', 'Notebook', Rev: 1, Len: 164
11:127  0:000    C9DE6028: 'RSDT', 'Notebook', Rev: 1, Len: 100
11:127  0:000    Tables in Xsdt: 16
11:127  0:000    0. C9DFCB10: 'FACP', 'Notebook', Rev: 5, Len: 268
11:127  0:000        (Dsdt: C9DE6258, Facs: CAA6EF80, XDsdt: C9DE6258, XFacs: 0)
11:127  0:000        C9DE6258: 'DSDT', 'Notebook', Rev: 2, Len: 92339
11:130  0:002        CAA6EF80: 'FACS', Ver: 2, Len: 64
11:130  0:000    1. C9DFCC20: 'APIC', 'Notebook', Rev: 3, Len: 114
11:130  0:000    2. C9DFCC98: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:130  0:000    3. C9DFCCE0: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:130  0:000    4. C9DFCDA8: 'LPIT', '', Rev: 1, Len: 148
11:130  0:000    5. C9DFCE40: 'SSDT', 'zpoddult', Rev: 1, Len: 372
11:130  0:000    6. C9DFCFB8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
11:130  0:000    7. C9DFD4F8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
11:130  0:000    8. C9DFDFD0: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:130  0:000    9. C9DFE010: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
11:130  0:000    10. C9E01080: 'HPET', 'Notebook', Rev: 1, Len: 56
11:130  0:000    11. C9E010B8: 'SSDT', 'SataTabl', Rev: 1, Len: 664
11:130  0:000    12. C9E01350: 'SSDT', 'SaSsdt ', Rev: 1, Len: 16174
11:130  0:000    13. C9E05280: 'SSDT', 'SgPch', Rev: 1, Len: 3241
11:130  0:000    14. C9E05F30: 'BGRT', 'Notebook', Rev: 0, Len: 56
11:130  0:000    15. C9E05F68: 'SSDT', 'OptTabl', Rev: 1, Len: 5272
11:130  0:000    Tables in Rsdt: 16
11:130  0:000    0. C9DE6148: 'FACP', 'Notebook', Rev: 2, Len: 268
11:130  0:000        (Dsdt: C9DE6258, Facs: CAA6EF40)
11:130  0:000        C9DE6258: 'DSDT', 'Notebook', Rev: 2, Len: 92339
11:133  0:002        CAA6EF40: 'FACS', Ver: 0, Len: 64
11:133  0:000    1. C9DFCC20: 'APIC', 'Notebook', Rev: 3, Len: 114
11:133  0:000    2. C9DFCC98: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:133  0:000    3. C9DFCCE0: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:133  0:000    4. C9DFCDA8: 'LPIT', '', Rev: 1, Len: 148
11:133  0:000    5. C9DFCE40: 'SSDT', 'zpoddult', Rev: 1, Len: 372
11:133  0:000    6. C9DFCFB8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
11:133  0:000    7. C9DFD4F8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
11:133  0:000    8. C9DFDFD0: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:133  0:000    9. C9DFE010: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
11:133  0:000    10. C9E01080: 'HPET', 'Notebook', Rev: 1, Len: 56
11:133  0:000    11. C9E010B8: 'SSDT', 'SataTabl', Rev: 1, Len: 664
11:133  0:000    12. C9E01350: 'SSDT', 'SaSsdt ', Rev: 1, Len: 16174
11:133  0:000    13. C9E05280: 'SSDT', 'SgPch', Rev: 1, Len: 3241
11:133  0:000    14. C9E05F30: 'BGRT', 'Notebook', Rev: 0, Len: 56
11:133  0:000    15. C9E05F68: 'SSDT', 'OptTabl', Rev: 1, Len: 5272
11:133  0:000  Found UEFI Acpi 2.0 RSDP at C9DE6000
11:133  0:000  Saving ACPI tables from RSDP C9DE6000 to EFI\CLOVER\ACPI\origin ...
11:133  0:000   C9DE6000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:133  0:000    (Xsdt: C9DE6090, Rsdt: C9DE6028)
11:133  0:000    C9DE6090: 'XSDT', 'Notebook', Rev: 1, Len: 164
11:133  0:000    C9DE6028: 'RSDT', 'Notebook', Rev: 1, Len: 100
11:133  0:000    Tables in Xsdt: 16
11:133  0:000    0. C9DFCB10: 'FACP', 'Notebook', Rev: 5, Len: 268
11:133  0:000        (Dsdt: C9DE6258, Facs: CAA6EF80, XDsdt: C9DE6258, XFacs: 0)
11:133  0:000        C9DE6258: 'DSDT', 'Notebook', Rev: 2, Len: 92339
11:136  0:002        CAA6EF80: 'FACS', Ver: 2, Len: 64
11:136  0:000    1. C9DFCC20: 'APIC', 'Notebook', Rev: 3, Len: 114
11:136  0:000    2. C9DFCC98: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:136  0:000    3. C9DFCCE0: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:136  0:000    4. C9DFCDA8: 'LPIT', '', Rev: 1, Len: 148
11:136  0:000    5. C9DFCE40: 'SSDT', 'zpoddult', Rev: 1, Len: 372
11:136  0:000    6. C9DFCFB8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
11:136  0:000    7. C9DFD4F8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
11:136  0:000    8. C9DFDFD0: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:136  0:000    9. C9DFE010: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
11:136  0:000    10. C9E01080: 'HPET', 'Notebook', Rev: 1, Len: 56
11:136  0:000    11. C9E010B8: 'SSDT', 'SataTabl', Rev: 1, Len: 664
11:136  0:000    12. C9E01350: 'SSDT', 'SaSsdt ', Rev: 1, Len: 16174
11:136  0:000    13. C9E05280: 'SSDT', 'SgPch', Rev: 1, Len: 3241
11:136  0:000    14. C9E05F30: 'BGRT', 'Notebook', Rev: 0, Len: 56
11:136  0:000    15. C9E05F68: 'SSDT', 'OptTabl', Rev: 1, Len: 5272
11:136  0:000    Tables in Rsdt: 16
11:136  0:000    0. C9DE6148: 'FACP', 'Notebook', Rev: 2, Len: 268
11:136  0:000        (Dsdt: C9DE6258, Facs: CAA6EF40)
11:136  0:000        C9DE6258: 'DSDT', 'Notebook', Rev: 2, Len: 92339
11:139  0:002        CAA6EF40: 'FACS', Ver: 0, Len: 64
11:139  0:000    1. C9DFCC20: 'APIC', 'Notebook', Rev: 3, Len: 114
11:139  0:000    2. C9DFCC98: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:139  0:000    3. C9DFCCE0: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:139  0:000    4. C9DFCDA8: 'LPIT', '', Rev: 1, Len: 148
11:139  0:000    5. C9DFCE40: 'SSDT', 'zpoddult', Rev: 1, Len: 372
11:139  0:000    6. C9DFCFB8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
11:139  0:000    7. C9DFD4F8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
11:139  0:000    8. C9DFDFD0: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:139  0:000    9. C9DFE010: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
11:139  0:000    10. C9E01080: 'HPET', 'Notebook', Rev: 1, Len: 56
11:139  0:000    11. C9E010B8: 'SSDT', 'SataTabl', Rev: 1, Len: 664
11:139  0:000    12. C9E01350: 'SSDT', 'SaSsdt ', Rev: 1, Len: 16174
11:139  0:000    13. C9E05280: 'SSDT', 'SgPch', Rev: 1, Len: 3241
11:139  0:000    14. C9E05F30: 'BGRT', 'Notebook', Rev: 0, Len: 56
11:139  0:000    15. C9E05F68: 'SSDT', 'OptTabl', Rev: 1, Len: 5272
11:139  0:000  Found UEFI Acpi 1.0 RSDP at C9DE6000
11:139  0:000  Printing ACPI tables from RSDP C9DE6000 ...
11:139  0:000   C9DE6000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:139  0:000    (Xsdt: C9DE6090, Rsdt: C9DE6028)
11:139  0:000    C9DE6090: 'XSDT', 'Notebook', Rev: 1, Len: 164
11:139  0:000    C9DE6028: 'RSDT', 'Notebook', Rev: 1, Len: 100
11:139  0:000    Tables in Xsdt: 16
11:139  0:000    0. C9DFCB10: 'FACP', 'Notebook', Rev: 5, Len: 268
11:139  0:000        (Dsdt: C9DE6258, Facs: CAA6EF80, XDsdt: C9DE6258, XFacs: 0)
11:139  0:000        C9DE6258: 'DSDT', 'Notebook', Rev: 2, Len: 92339
11:142  0:002        CAA6EF80: 'FACS', Ver: 2, Len: 64
11:142  0:000    1. C9DFCC20: 'APIC', 'Notebook', Rev: 3, Len: 114
11:142  0:000    2. C9DFCC98: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:142  0:000    3. C9DFCCE0: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:142  0:000    4. C9DFCDA8: 'LPIT', '', Rev: 1, Len: 148
11:142  0:000    5. C9DFCE40: 'SSDT', 'zpoddult', Rev: 1, Len: 372
11:142  0:000    6. C9DFCFB8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
11:142  0:000    7. C9DFD4F8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
11:142  0:000    8. C9DFDFD0: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:142  0:000    9. C9DFE010: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
11:142  0:000    10. C9E01080: 'HPET', 'Notebook', Rev: 1, Len: 56
11:142  0:000    11. C9E010B8: 'SSDT', 'SataTabl', Rev: 1, Len: 664
11:142  0:000    12. C9E01350: 'SSDT', 'SaSsdt ', Rev: 1, Len: 16174
11:142  0:000    13. C9E05280: 'SSDT', 'SgPch', Rev: 1, Len: 3241
11:142  0:000    14. C9E05F30: 'BGRT', 'Notebook', Rev: 0, Len: 56
11:142  0:000    15. C9E05F68: 'SSDT', 'OptTabl', Rev: 1, Len: 5272
11:142  0:000    Tables in Rsdt: 16
11:142  0:000    0. C9DE6148: 'FACP', 'Notebook', Rev: 2, Len: 268
11:142  0:000        (Dsdt: C9DE6258, Facs: CAA6EF40)
11:142  0:000        C9DE6258: 'DSDT', 'Notebook', Rev: 2, Len: 92339
11:145  0:002        CAA6EF40: 'FACS', Ver: 0, Len: 64
11:145  0:000    1. C9DFCC20: 'APIC', 'Notebook', Rev: 3, Len: 114
11:145  0:000    2. C9DFCC98: 'FPDT', 'Notebook', Rev: 1, Len: 68
11:145  0:000    3. C9DFCCE0: 'ECDT', 'Notebook', Rev: 1, Len: 193
11:145  0:000    4. C9DFCDA8: 'LPIT', '', Rev: 1, Len: 148
11:145  0:000    5. C9DFCE40: 'SSDT', 'zpoddult', Rev: 1, Len: 372
11:145  0:000    6. C9DFCFB8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
11:145  0:000    7. C9DFD4F8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
11:145  0:000    8. C9DFDFD0: 'MCFG', 'Notebook', Rev: 1, Len: 60
11:145  0:000    9. C9DFE010: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
11:145  0:000    10. C9E01080: 'HPET', 'Notebook', Rev: 1, Len: 56
11:145  0:000    11. C9E010B8: 'SSDT', 'SataTabl', Rev: 1, Len: 664
11:145  0:000    12. C9E01350: 'SSDT', 'SaSsdt ', Rev: 1, Len: 16174
11:145  0:000    13. C9E05280: 'SSDT', 'SgPch', Rev: 1, Len: 3241
11:145  0:000    14. C9E05F30: 'BGRT', 'Notebook', Rev: 0, Len: 56
11:145  0:000    15. C9E05F68: 'SSDT', 'OptTabl', Rev: 1, Len: 5272
