14:278  12:824  Found BIOS RSDP at F0000
14:278  0:000  Printing ACPI tables from RSDP F0000 ...
14:278  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:278  0:000    (Xsdt: C9DE6090, Rsdt: C9DE6028)
14:278  0:000    C9DE6090: 'XSDT', 'Notebook', Rev: 1, Len: 164
14:278  0:000    C9DE6028: 'RSDT', 'Notebook', Rev: 1, Len: 100
14:278  0:000    Tables in Xsdt: 16
14:278  0:000    0. C9DFCB10: 'FACP', 'Notebook', Rev: 5, Len: 268
14:278  0:000        (Dsdt: C9DE6258, Facs: CAA6EF80, XDsdt: C9DE6258, XFacs: 0)
14:278  0:000        C9DE6258: 'DSDT', 'Notebook', Rev: 2, Len: 92339
14:281  0:003        CAA6EF80: 'FACS', Ver: 2, Len: 64
14:281  0:000    1. C9DFCC20: 'APIC', 'Notebook', Rev: 3, Len: 114
14:281  0:000    2. C9DFCC98: 'FPDT', 'Notebook', Rev: 1, Len: 68
14:281  0:000    3. C9DFCCE0: 'ECDT', 'Notebook', Rev: 1, Len: 193
14:281  0:000    4. C9DFCDA8: 'LPIT', '', Rev: 1, Len: 148
14:281  0:000    5. C9DFCE40: 'SSDT', 'zpoddult', Rev: 1, Len: 372
14:281  0:000    6. C9DFCFB8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
14:281  0:000    7. C9DFD4F8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
14:281  0:000    8. C9DFDFD0: 'MCFG', 'Notebook', Rev: 1, Len: 60
14:281  0:000    9. C9DFE010: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
14:281  0:000    10. C9E01080: 'HPET', 'Notebook', Rev: 1, Len: 56
14:281  0:000    11. C9E010B8: 'SSDT', 'SataTabl', Rev: 1, Len: 664
14:281  0:000    12. C9E01350: 'SSDT', 'SaSsdt', Rev: 1, Len: 16174
14:281  0:000    13. C9E05280: 'SSDT', 'SgPch', Rev: 1, Len: 3241
14:281  0:000    14. C9E05F30: 'BGRT', 'Notebook', Rev: 0, Len: 56
14:281  0:000    15. C9E05F68: 'SSDT', 'OptTabl', Rev: 1, Len: 5272
14:281  0:000    Tables in Rsdt: 16
14:281  0:000    0. C9DE6148: 'FACP', 'Notebook', Rev: 2, Len: 268
14:281  0:000        (Dsdt: C9DE6258, Facs: CAA6EF40)
14:281  0:000        C9DE6258: 'DSDT', 'Notebook', Rev: 2, Len: 92339
14:284  0:003        CAA6EF40: 'FACS', Ver: 0, Len: 64
14:284  0:000    1. C9DFCC20: 'APIC', 'Notebook', Rev: 3, Len: 114
14:284  0:000    2. C9DFCC98: 'FPDT', 'Notebook', Rev: 1, Len: 68
14:284  0:000    3. C9DFCCE0: 'ECDT', 'Notebook', Rev: 1, Len: 193
14:284  0:000    4. C9DFCDA8: 'LPIT', '', Rev: 1, Len: 148
14:284  0:000    5. C9DFCE40: 'SSDT', 'zpoddult', Rev: 1, Len: 372
14:284  0:000    6. C9DFCFB8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
14:284  0:000    7. C9DFD4F8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
14:284  0:000    8. C9DFDFD0: 'MCFG', 'Notebook', Rev: 1, Len: 60
14:284  0:000    9. C9DFE010: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
14:284  0:000    10. C9E01080: 'HPET', 'Notebook', Rev: 1, Len: 56
14:284  0:000    11. C9E010B8: 'SSDT', 'SataTabl', Rev: 1, Len: 664
14:284  0:000    12. C9E01350: 'SSDT', 'SaSsdt', Rev: 1, Len: 16174
14:284  0:000    13. C9E05280: 'SSDT', 'SgPch', Rev: 1, Len: 3241
14:284  0:000    14. C9E05F30: 'BGRT', 'Notebook', Rev: 0, Len: 56
14:284  0:000    15. C9E05F68: 'SSDT', 'OptTabl', Rev: 1, Len: 5272
14:284  0:000  Found UEFI Acpi 2.0 RSDP at C9DE6000
14:284  0:000  Saving ACPI tables from RSDP C9DE6000 to EFI\CLOVER\ACPI\origin ...
14:284  0:000   C9DE6000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
14:296  0:011    (Xsdt: C9DE6090, Rsdt: C9DE6028)
14:296  0:000    C9DE6090: 'XSDT', 'Notebook', Rev: 1, Len: 164 -> XSDT.aml
14:299  0:002    C9DE6028: 'RSDT', 'Notebook', Rev: 1, Len: 100 -> RSDT.aml
14:302  0:002    Tables in Xsdt: 16
14:302  0:000    0. C9DFCB10: 'FACP', 'Notebook', Rev: 5, Len: 268 -> FACP.aml
14:304  0:002        (Dsdt: C9DE6258, Facs: CAA6EF80, XDsdt: C9DE6258, XFacs: 0)
14:304  0:000        C9DE6258: 'DSDT', 'Notebook', Rev: 2, Len: 92339 -> DSDT.aml
14:314  0:009        CAA6EF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
14:317  0:002    1. C9DFCC20: 'APIC', 'Notebook', Rev: 3, Len: 114 -> APIC.aml
14:319  0:002    2. C9DFCC98: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
14:322  0:002    3. C9DFCCE0: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
14:325  0:002    4. C9DFCDA8: 'LPIT', '', Rev: 1, Len: 148 -> LPIT.aml
14:327  0:002    5. C9DFCE40: 'SSDT', 'zpoddult', Rev: 1, Len: 372 -> SSDT-0-zpoddult.aml
14:330  0:002    6. C9DFCFB8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337 -> SSDT-1-Cpu0Ist.aml
14:333  0:002    7. C9DFD4F8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-2-CpuPm.aml (Found hidden SSDT 4 pcs)
14:335  0:002        * C8840A98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00 
14:335  0:000        * C99C5618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_0-ApIst.aml
14:338  0:002        * C99C5C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_1-Cpu0Cst.aml
14:341  0:002        * C99C4D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
14:343  0:002  
14:343  0:000    8. C9DFDFD0: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
14:346  0:002    9. C9DFE010: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397 -> SSDT-3-DptfTabl.aml
14:349  0:003    10. C9E01080: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
14:352  0:002    11. C9E010B8: 'SSDT', 'SataTabl', Rev: 1, Len: 664 -> SSDT-4-SataTabl.aml
14:354  0:002    12. C9E01350: 'SSDT', 'SaSsdt', Rev: 1, Len: 16174 -> SSDT-5-SaSsdt.aml
14:358  0:003    13. C9E05280: 'SSDT', 'SgPch', Rev: 1, Len: 3241 -> SSDT-6-SgPch.aml
14:361  0:002    14. C9E05F30: 'BGRT', 'Notebook', Rev: 0, Len: 56 -> BGRT.aml
14:363  0:002    15. C9E05F68: 'SSDT', 'OptTabl', Rev: 1, Len: 5272 -> SSDT-7-OptTabl.aml
14:366  0:002    Tables in Rsdt: 16
14:366  0:000    0. C9DE6148: 'FACP', 'Notebook', Rev: 2, Len: 268 -> RSDT-FACP.aml
14:369  0:002        (Dsdt: C9DE6258, Facs: CAA6EF40)
14:369  0:000        C9DE6258: 'DSDT', 'Notebook', Rev: 2, Len: 92339
14:372  0:003        CAA6EF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
14:375  0:002    1. C9DFCC20: 'APIC', 'Notebook', Rev: 3, Len: 114
14:375  0:000    2. C9DFCC98: 'FPDT', 'Notebook', Rev: 1, Len: 68
14:375  0:000    3. C9DFCCE0: 'ECDT', 'Notebook', Rev: 1, Len: 193
14:375  0:000    4. C9DFCDA8: 'LPIT', '', Rev: 1, Len: 148
14:375  0:000    5. C9DFCE40: 'SSDT', 'zpoddult', Rev: 1, Len: 372
14:375  0:000    6. C9DFCFB8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
14:375  0:000    7. C9DFD4F8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
14:375  0:000    8. C9DFDFD0: 'MCFG', 'Notebook', Rev: 1, Len: 60
14:375  0:000    9. C9DFE010: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
14:375  0:000    10. C9E01080: 'HPET', 'Notebook', Rev: 1, Len: 56
14:375  0:000    11. C9E010B8: 'SSDT', 'SataTabl', Rev: 1, Len: 664
14:375  0:000    12. C9E01350: 'SSDT', 'SaSsdt', Rev: 1, Len: 16174
14:375  0:000    13. C9E05280: 'SSDT', 'SgPch', Rev: 1, Len: 3241
14:375  0:000    14. C9E05F30: 'BGRT', 'Notebook', Rev: 0, Len: 56
14:375  0:000    15. C9E05F68: 'SSDT', 'OptTabl', Rev: 1, Len: 5272
14:375  0:000  Found UEFI Acpi 1.0 RSDP at C9DE6000
14:375  0:000  Printing ACPI tables from RSDP C9DE6000 ...
14:375  0:000   C9DE6000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:375  0:000    (Xsdt: C9DE6090, Rsdt: C9DE6028)
14:375  0:000    C9DE6090: 'XSDT', 'Notebook', Rev: 1, Len: 164
14:375  0:000    C9DE6028: 'RSDT', 'Notebook', Rev: 1, Len: 100
14:375  0:000    Tables in Xsdt: 16
14:375  0:000    0. C9DFCB10: 'FACP', 'Notebook', Rev: 5, Len: 268
14:375  0:000        (Dsdt: C9DE6258, Facs: CAA6EF80, XDsdt: C9DE6258, XFacs: 0)
14:375  0:000        C9DE6258: 'DSDT', 'Notebook', Rev: 2, Len: 92339
14:378  0:003        CAA6EF80: 'FACS', Ver: 2, Len: 64
14:378  0:000    1. C9DFCC20: 'APIC', 'Notebook', Rev: 3, Len: 114
14:378  0:000    2. C9DFCC98: 'FPDT', 'Notebook', Rev: 1, Len: 68
14:378  0:000    3. C9DFCCE0: 'ECDT', 'Notebook', Rev: 1, Len: 193
14:378  0:000    4. C9DFCDA8: 'LPIT', '', Rev: 1, Len: 148
14:378  0:000    5. C9DFCE40: 'SSDT', 'zpoddult', Rev: 1, Len: 372
14:378  0:000    6. C9DFCFB8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
14:378  0:000    7. C9DFD4F8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
14:378  0:000    8. C9DFDFD0: 'MCFG', 'Notebook', Rev: 1, Len: 60
14:378  0:000    9. C9DFE010: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
14:378  0:000    10. C9E01080: 'HPET', 'Notebook', Rev: 1, Len: 56
14:378  0:000    11. C9E010B8: 'SSDT', 'SataTabl', Rev: 1, Len: 664
14:378  0:000    12. C9E01350: 'SSDT', 'SaSsdt', Rev: 1, Len: 16174
14:378  0:000    13. C9E05280: 'SSDT', 'SgPch', Rev: 1, Len: 3241
14:378  0:000    14. C9E05F30: 'BGRT', 'Notebook', Rev: 0, Len: 56
14:378  0:000    15. C9E05F68: 'SSDT', 'OptTabl', Rev: 1, Len: 5272
14:378  0:000    Tables in Rsdt: 16
14:378  0:000    0. C9DE6148: 'FACP', 'Notebook', Rev: 2, Len: 268
14:378  0:000        (Dsdt: C9DE6258, Facs: CAA6EF40)
14:378  0:000        C9DE6258: 'DSDT', 'Notebook', Rev: 2, Len: 92339
14:381  0:003        CAA6EF40: 'FACS', Ver: 0, Len: 64
14:381  0:000    1. C9DFCC20: 'APIC', 'Notebook', Rev: 3, Len: 114
14:381  0:000    2. C9DFCC98: 'FPDT', 'Notebook', Rev: 1, Len: 68
14:381  0:000    3. C9DFCCE0: 'ECDT', 'Notebook', Rev: 1, Len: 193
14:381  0:000    4. C9DFCDA8: 'LPIT', '', Rev: 1, Len: 148
14:381  0:000    5. C9DFCE40: 'SSDT', 'zpoddult', Rev: 1, Len: 372
14:381  0:000    6. C9DFCFB8: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
14:381  0:000    7. C9DFD4F8: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
14:381  0:000    8. C9DFDFD0: 'MCFG', 'Notebook', Rev: 1, Len: 60
14:381  0:000    9. C9DFE010: 'SSDT', 'DptfTabl', Rev: 1, Len: 12397
14:381  0:000    10. C9E01080: 'HPET', 'Notebook', Rev: 1, Len: 56
14:381  0:000    11. C9E010B8: 'SSDT', 'SataTabl', Rev: 1, Len: 664
14:381  0:000    12. C9E01350: 'SSDT', 'SaSsdt', Rev: 1, Len: 16174
14:381  0:000    13. C9E05280: 'SSDT', 'SgPch', Rev: 1, Len: 3241
14:381  0:000    14. C9E05F30: 'BGRT', 'Notebook', Rev: 0, Len: 56
14:381  0:000    15. C9E05F68: 'SSDT', 'OptTabl', Rev: 1, Len: 5272
